Array
(
    [0] => Array
        (
            [line] => 20
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$basePath'
        )

    [1] => Array
        (
            [line] => 20
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$basePath'
        )

    [2] => Array
        (
            [line] => 21
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [3] => Array
        (
            [line] => 21
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [4] => Array
        (
            [line] => 22
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$css'
        )

    [5] => Array
        (
            [line] => 22
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$css'
        )

    [6] => Array
        (
            [line] => 25
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$js'
        )

    [7] => Array
        (
            [line] => 25
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$js'
        )

    [8] => Array
        (
            [line] => 27
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$depends'
        )

    [9] => Array
        (
            [line] => 27
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$depends'
        )

    [10] => Array
        (
            [line] => 8
            [file] => ./components/HerokuTarget.php
            [message] => No docblock for element 'app\components\HerokuTarget'
        )

    [11] => Array
        (
            [line] => 92
            [file] => ./controllers/BloqueadosController.php
            [message] => No docblock for element 'actionBloquear'
        )

    [12] => Array
        (
            [line] => 130
            [file] => ./controllers/BloqueadosController.php
            [message] => No docblock for element 'bloqueado'
        )

    [13] => Array
        (
            [line] => 67
            [file] => ./controllers/ComentariosController.php
            [message] => No docblock for element 'actionRespuestas'
        )

    [14] => Array
        (
            [line] => 94
            [file] => ./controllers/ComentariosController.php
            [message] => No docblock for element 'actionCitados'
        )

    [15] => Array
        (
            [line] => 121
            [file] => ./controllers/ComentariosController.php
            [message] => No docblock for element 'actionSave'
        )

    [16] => Array
        (
            [line] => 48
            [file] => ./controllers/ComsaveController.php
            [message] => No docblock for element 'actionSave'
        )

    [17] => Array
        (
            [line] => 68
            [file] => ./controllers/ComsaveController.php
            [message] => No docblock for element 'fav'
        )

    [18] => Array
        (
            [line] => 52
            [file] => ./controllers/LikesController.php
            [message] => No docblock for element 'actionLike'
        )

    [19] => Array
        (
            [line] => 72
            [file] => ./controllers/LikesController.php
            [message] => No docblock for element 'like'
        )

    [20] => Array
        (
            [line] => 48
            [file] => ./controllers/SeguidoresController.php
            [message] => No docblock for element 'actionFollow'
        )

    [21] => Array
        (
            [line] => 72
            [file] => ./controllers/SeguidoresController.php
            [message] => No docblock for element 'siguiendo'
        )

    [22] => Array
        (
            [line] => 82
            [file] => ./controllers/SeguidoresController.php
            [message] => No docblock for element 'actionFollowers'
        )

    [23] => Array
        (
            [line] => 25
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'app\controllers\SiteController'
        )

    [24] => Array
        (
            [line] => 140
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'actionRequestPasswordReset'
        )

    [25] => Array
        (
            [line] => 158
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'actionResetPassword'
        )

    [26] => Array
        (
            [line] => 178
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'actionBusqueda'
        )

    [27] => Array
        (
            [line] => 218
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'arraySortBy'
        )

    [28] => Array
        (
            [line] => 269
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'enviarMail'
        )

    [29] => Array
        (
            [line] => 279
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'actionActivar'
        )

    [30] => Array
        (
            [line] => 292
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'findModel'
        )

    [31] => Array
        (
            [line] => 301
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'actionNotificaciones'
        )

    [32] => Array
        (
            [line] => 352
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'actionCookie'
        )

    [33] => Array
        (
            [line] => 86
            [file] => ./models/Comentarios.php
            [message] => No docblock for element 'getCitados'
        )

    [34] => Array
        (
            [line] => 91
            [file] => ./models/Comentarios.php
            [message] => No docblock for element 'like'
        )

    [35] => Array
        (
            [line] => 101
            [file] => ./models/Comentarios.php
            [message] => No docblock for element 'fecha'
        )

    [36] => Array
        (
            [line] => 129
            [file] => ./models/Comentarios.php
            [message] => No docblock for element 'url'
        )

    [37] => Array
        (
            [line] => 62
            [file] => ./models/Comsave.php
            [message] => No docblock for element 'fav'
        )

    [38] => Array
        (
            [line] => 13
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$name'
        )

    [39] => Array
        (
            [line] => 13
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$name'
        )

    [40] => Array
        (
            [line] => 14
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$email'
        )

    [41] => Array
        (
            [line] => 14
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$email'
        )

    [42] => Array
        (
            [line] => 15
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$subject'
        )

    [43] => Array
        (
            [line] => 15
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$subject'
        )

    [44] => Array
        (
            [line] => 16
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$body'
        )

    [45] => Array
        (
            [line] => 16
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$body'
        )

    [46] => Array
        (
            [line] => 17
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$verifyCode'
        )

    [47] => Array
        (
            [line] => 17
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$verifyCode'
        )

    [48] => Array
        (
            [line] => 20
            [file] => ./models/Conversaciones.php
            [message] => No docblock for element '$username'
        )

    [49] => Array
        (
            [line] => 20
            [file] => ./models/Conversaciones.php
            [message] => No short description for element '$username'
        )

    [50] => Array
        (
            [line] => 63
            [file] => ./models/Likes.php
            [message] => No docblock for element 'like'
        )

    [51] => Array
        (
            [line] => 16
            [file] => ./models/LoginForm.php
            [message] => No docblock for element '$username'
        )

    [52] => Array
        (
            [line] => 16
            [file] => ./models/LoginForm.php
            [message] => No short description for element '$username'
        )

    [53] => Array
        (
            [line] => 17
            [file] => ./models/LoginForm.php
            [message] => No docblock for element '$password'
        )

    [54] => Array
        (
            [line] => 17
            [file] => ./models/LoginForm.php
            [message] => No short description for element '$password'
        )

    [55] => Array
        (
            [line] => 18
            [file] => ./models/LoginForm.php
            [message] => No docblock for element '$rememberMe'
        )

    [56] => Array
        (
            [line] => 18
            [file] => ./models/LoginForm.php
            [message] => No short description for element '$rememberMe'
        )

    [57] => Array
        (
            [line] => 39
            [file] => ./models/LoginForm.php
            [message] => No docblock for element 'attributeLabels'
        )

    [58] => Array
        (
            [line] => 46
            [file] => ./models/LoginForm.php
            [message] => No docblock for element 'validarUsuario'
        )

    [59] => Array
        (
            [line] => 15
            [file] => ./models/PasswordResetRequestForm.php
            [message] => No docblock for element '$email'
        )

    [60] => Array
        (
            [line] => 15
            [file] => ./models/PasswordResetRequestForm.php
            [message] => No short description for element '$email'
        )

    [61] => Array
        (
            [line] => 14
            [file] => ./models/ResetPasswordForm.php
            [message] => No docblock for element '$password'
        )

    [62] => Array
        (
            [line] => 14
            [file] => ./models/ResetPasswordForm.php
            [message] => No short description for element '$password'
        )

    [63] => Array
        (
            [line] => 73
            [file] => ./models/Seguidores.php
            [message] => No docblock for element 'siguiendo'
        )

    [64] => Array
        (
            [line] => 27
            [file] => ./models/Usuarios.php
            [message] => No docblock for element '$password_repeat'
        )

    [65] => Array
        (
            [line] => 27
            [file] => ./models/Usuarios.php
            [message] => No short description for element '$password_repeat'
        )

    [66] => Array
        (
            [line] => 28
            [file] => ./models/Usuarios.php
            [message] => No docblock for element '$verification_code'
        )

    [67] => Array
        (
            [line] => 28
            [file] => ./models/Usuarios.php
            [message] => No short description for element '$verification_code'
        )

    [68] => Array
        (
            [line] => 77
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'findIdentity'
        )

    [69] => Array
        (
            [line] => 82
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'findIdentityByAccessToken'
        )

    [70] => Array
        (
            [line] => 86
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'getId'
        )

    [71] => Array
        (
            [line] => 91
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'getAuthKey'
        )

    [72] => Array
        (
            [line] => 96
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'validateAuthKey'
        )

    [73] => Array
        (
            [line] => 101
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'findByUsername'
        )

    [74] => Array
        (
            [line] => 106
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'validatePassword'
        )

    [75] => Array
        (
            [line] => 111
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'beforeSave'
        )

    [76] => Array
        (
            [line] => 139
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'getSeguidos'
        )

    [77] => Array
        (
            [line] => 144
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'url'
        )

    [78] => Array
        (
            [line] => 151
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'setPassword'
        )

    [79] => Array
        (
            [line] => 156
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'generatePasswordResetToken'
        )

    [80] => Array
        (
            [line] => 161
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'findByPasswordResetToken'
        )

    [81] => Array
        (
            [line] => 172
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'isPasswordResetTokenValid'
        )

    [82] => Array
        (
            [line] => 183
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'removePasswordResetToken'
        )

    [83] => Array
        (
            [line] => 188
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'getMensajes'
        )

    [84] => Array
        (
            [line] => 193
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'getFavoritos'
        )

    [85] => Array
        (
            [line] => 8
            [file] => ./widgets/DataColumn.php
            [message] => No docblock for element 'app\widgets\DataColumn'
        )

    [86] => Array
        (
            [line] => 10
            [file] => ./widgets/DataColumn.php
            [message] => No docblock for element 'renderFilterCellContent'
        )

    [87] => Array
        (
            [line] => 65
            [file] => vendor/yiisoft/yii2/base/ErrorHandler.php
            [message] => No docblock for element 'init'
        )

    [88] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [89] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [90] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$js'
        )

    [91] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$js'
        )

    [92] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$depends'
        )

    [93] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$depends'
        )

    [94] => Array
        (
            [line] => 80
            [file] => vendor/yiisoft/yii2/console/Controller.php
            [message] => No docblock for element 'beforeAction'
        )

    [95] => Array
        (
            [line] => 28
            [file] => vendor/yiisoft/yii2/console/UnknownCommandException.php
            [message] => No short description for element '$application'
        )

    [96] => Array
        (
            [line] => 200
            [file] => vendor/yiisoft/yii2/data/ActiveDataProvider.php
            [message] => No docblock for element '__clone'
        )

    [97] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/db/ExpressionBuilderTrait.php
            [message] => No short description for element '$queryBuilder'
        )

    [98] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/db/conditions/ConjunctionCondition.php
            [message] => No short description for element '$expressions'
        )

    [99] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [100] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [101] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$js'
        )

    [102] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$js'
        )

    [103] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$depends'
        )

    [104] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$depends'
        )

    [105] => Array
        (
            [line] => 30
            [file] => vendor/yiisoft/yii2/helpers/BaseJson.php
            [message] => No short description for element '$jsonErrorMessages'
        )

    [106] => Array
        (
            [line] => 37
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$basePath'
        )

    [107] => Array
        (
            [line] => 41
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$catalog'
        )

    [108] => Array
        (
            [line] => 45
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useMoFile'
        )

    [109] => Array
        (
            [line] => 49
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useBigEndian'
        )

    [110] => Array
        (
            [line] => 980
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'invalidateCache'
        )

    [111] => Array
        (
            [line] => 991
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'loadFromCache'
        )

    [112] => Array
        (
            [line] => 67
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$items'
        )

    [113] => Array
        (
            [line] => 71
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$children'
        )

    [114] => Array
        (
            [line] => 75
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$assignments'
        )

    [115] => Array
        (
            [line] => 79
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$rules'
        )

    [116] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [117] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [118] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$js'
        )

    [119] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$js'
        )

    [120] => Array
        (
            [line] => 86
            [file] => vendor/yiisoft/yii2/validators/UniqueValidator.php
            [message] => No short description for element '$comboNotUnique'
        )

    [121] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [122] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [123] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$js'
        )

    [124] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$js'
        )

    [125] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$depends'
        )

    [126] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$depends'
        )

    [127] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [128] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [129] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$js'
        )

    [130] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$js'
        )

    [131] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [132] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [133] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$js'
        )

    [134] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$js'
        )

    [135] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$depends'
        )

    [136] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$depends'
        )

    [137] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [138] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [139] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$js'
        )

    [140] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$js'
        )

    [141] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$depends'
        )

    [142] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$depends'
        )

    [143] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [144] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [145] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$js'
        )

    [146] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$js'
        )

    [147] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$depends'
        )

    [148] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$depends'
        )

    [149] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [150] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [151] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$js'
        )

    [152] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$js'
        )

    [153] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$depends'
        )

    [154] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$depends'
        )

)
